DATABASE_URI=mongodb://127.0.0.1/payload-template
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
REVALIDATION_KEY=YOUR_REVALIDATION_KEY
PAYLOAD_PUBLIC_APP_URL=http://localhost:3001